SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `pagina` ;
CREATE SCHEMA IF NOT EXISTS `pagina` DEFAULT CHARACTER SET utf8 ;
USE `pagina` ;

-- -----------------------------------------------------
-- Table `pagina`.`comercio_listado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pagina`.`comercio_listado` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `direccion` VARCHAR(200) NOT NULL,
  `puntaje` DOUBLE NULL DEFAULT NULL,
  `foto` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pagina`.`lista_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pagina`.`lista_productos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_comercio` INT(11) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `cantidad_porciones` INT(11) NOT NULL,
  `precio` DOUBLE NOT NULL,
  `tiempo_produccion` DOUBLE NOT NULL,
  `foto_producto` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `id_comercio`),
  INDEX `fk_lista_productos_comercio_listado_idx` (`id_comercio` ASC),
  CONSTRAINT `fk_lista_productos_comercio_listado`
    FOREIGN KEY (`id_comercio`)
    REFERENCES `pagina`.`comercio_listado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pagina`.`reportes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pagina`.`reportes` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(50) NOT NULL,
  `descripcion` VARCHAR(240) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
