SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `pagina` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `pagina` ;

-- -----------------------------------------------------
-- Table `pagina`.`comercio_listado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pagina`.`comercio_listado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `direccion` VARCHAR(200) NOT NULL,
  `puntaje` DOUBLE NULL,
  `foto` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pagina`.`lista_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pagina`.`lista_productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `cantidad_prociones` INT NOT NULL,
  `precio` DOUBLE NOT NULL,
  `tiempo_produccion` DOUBLE NOT NULL,
  `foto_producto` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pagina`.`comercio_listado_has_lista_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pagina`.`comercio_listado_has_lista_productos` (
  `comercio_listado_id` INT NOT NULL,
  `lista_productos_id` INT NOT NULL,
  PRIMARY KEY (`comercio_listado_id`, `lista_productos_id`),
  INDEX `fk_comercio_listado_has_lista_productos_lista_productos1_idx` (`lista_productos_id` ASC),
  INDEX `fk_comercio_listado_has_lista_productos_comercio_listado_idx` (`comercio_listado_id` ASC),
  CONSTRAINT `fk_comercio_listado_has_lista_productos_comercio_listado`
    FOREIGN KEY (`comercio_listado_id`)
    REFERENCES `pagina`.`comercio_listado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comercio_listado_has_lista_productos_lista_productos1`
    FOREIGN KEY (`lista_productos_id`)
    REFERENCES `pagina`.`lista_productos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `pagina`.`comercio_listado`
-- -----------------------------------------------------
START TRANSACTION;
USE `pagina`;
INSERT INTO `pagina`.`comercio_listado` (`id`, `nombre`, `direccion`, `puntaje`, `foto`) VALUES (NULL, 'ProtoJeff', 'Cochabamba 6969', 10, '1');

COMMIT;


-- -----------------------------------------------------
-- Data for table `pagina`.`lista_productos`
-- -----------------------------------------------------
START TRANSACTION;
USE `pagina`;
INSERT INTO `pagina`.`lista_productos` (`id`, `nombre`, `cantidad_prociones`, `precio`, `tiempo_produccion`, `foto_producto`) VALUES (NULL, 'Milaneza', 2, 80, 15, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `pagina`.`comercio_listado_has_lista_productos`
-- -----------------------------------------------------
START TRANSACTION;
USE `pagina`;
INSERT INTO `pagina`.`comercio_listado_has_lista_productos` (`comercio_listado_id`, `lista_productos_id`) VALUES (1, 1);

COMMIT;

